<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Página principal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>

    <body>
      <!-- Navigation -->
      <a href="#">Principal</a>
      <a href="#">Segunda página</a>
      <a href="#">Tercera página</a>

      <!-- Debes envolver el contenido en un jumbotron haciendo uso de las clases correspondientes -->
      <div>
        <p>Bienvenido! o algún tipo de saludo...</p>
        <p>Algo más sobre mí. Una pequeña biografía aquí</p>
        <p>Algo más de contenido sobre mí. P.S. Échale un vistazo a la galería</p>

        <a href="gallery.html">Mi galería</a>
      </div>
      <!-- end -->

    </body>
</html>
