<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="./index02.css">
    </head>

    <body>
      <div id="animals">
          <div>
              <h2>Gatitos</h2>
              <p>
                  Un cachorro de gato (también conocido como gatito) es un gato juvenil. Después de nacer, los gatitos dependen totalmente de su madre para sobrevivir y normalmente no abren los ojos hasta después de siete a diez días. Después de unas dos semanas, los gatitos se desarrollan rápidamente y comienzan a explorar el mundo fuera del nido. Después de tres o cuatro semanas más, comienzan a comer alimentos sólidos y cultivar dientes adultos. Los gatitos domésticos son animales muy sociales y disfrutan de la compañía humana.
              </p>
            </div>
          <div>
              <h2>Perritos</h2>
              <p>
                  Un cachorro es un perro juvenil. Algunos cachorros pueden pesar entre 0,45 y 1,36 kg (1-3 lb), mientras que los más grandes pueden pesar entre 6,8 y 10,4 kg (15-23 lb). Todos los cachorros sanos crecen rápidamente después del nacimiento. El color del pelaje de un cachorro puede cambiar a medida que envejece, como suele verse en razas como la Yorkshire Terrier. En inglés vernáculo, cachorro se refiere específicamente a los perros, mientras que el cachorro a menudo puede ser utilizado para otros mamíferos como focas, jirafas, conejillos de indias, o incluso ratas.
                </p>
          </div>
          <div>
              <h2>Conejillos</h2>
              <p>
                  Los conejos son pequeños mamíferos de la familia Leporidae del orden Lagomorpha, presentes en varias partes del mundo. Hay ocho géneros diferentes en la familia clasificados como conejos, incluyendo el conejo europeo (Oryctolagus cuniculus), conejos de cola de algodón (género Sylvilagus; 13 especies), y el conejo de Amami (Pentalagus furnessi, una especie en peligro de extinción en Amami Ōshima, Japón). Hay muchas otras especies de conejo, y éstas, junto con las pikas y liebres, forman el orden Lagomorpha. El macho se llama macho y la hembra es una cierva; un conejo joven es un gatito o kit.</p>
            </p>
          </div>
      </div>
    </body>
</html>
